{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FullrestApplication<fullrest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecomarket.springboot_rest.fullrest.FullrestApplication",
            "projectName": "fullrest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}